\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijski uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standardni model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SM}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sl:primjer}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fermioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvarkovi\newline  }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leptoni\newline  }{2}\protected@file@percent }
\citation{doktorat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bozoni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni\newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W i Z bozoni\newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluoni\newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangian SM-a}{3}\protected@file@percent }
\citation{dokt2}
\citation{dokt2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baždarna invarijantnost}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangian elektromagnetskog međudjelovanja\newline  }{4}\protected@file@percent }
\citation{doktorat}
\citation{cernweb}
\citation{cernweb}
\citation{doktorat}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian elektroslabog međudjelovanja\newline  }{5}\protected@file@percent }
\newlabel{eq:3}{{2.10}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian jakog međudjelovanja\newline  }{5}\protected@file@percent }
\newlabel{eq:2}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spontano kršenje simetrije}{5}\protected@file@percent }
\citation{doktorat}
\citation{doktorat}
\citation{doktorat}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian Higgsovog polja\newline  }{6}\protected@file@percent }
\newlabel{eq:4}{{2.12}{6}}
\newlabel{eq:5}{{2.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgsov bozon}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{7}\protected@file@percent }
\newlabel{sl:luminozitet}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mehanizam produkcije Higgsovog bozona}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluon fuzija\newline  }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ostali načini proizvodnje\newline  }{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturn viđen u svjetlu.}}{8}\protected@file@percent }
\newlabel{sl:gluon-fuzija}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mehanizmi raspada Higgsovog bozona}{8}\protected@file@percent }
\citation{cern-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kanal raspada \begin  {math} H \rightarrow ZZ* \rightarrow 4\mu \end  {math}}{9}\protected@file@percent }
\citation{cern-lhc}
\@writefile{toc}{\contentsline {section}{\numberline {3}LHC sudarivač i CMS eksperiment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Povijest CERN-a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LHC}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{11}\protected@file@percent }
\newlabel{sl:schema-lhc}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMS}{11}\protected@file@percent }
\citation{doktorat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{12}\protected@file@percent }
\newlabel{sl1:cms-scheme}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistem okidača}{12}\protected@file@percent }
\citation{cern-tracker}
\citation{doktorat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rekonstrukcija čestica}{13}\protected@file@percent }
\citation{doktorat}
\citation{mc-simulacije}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza kanala raspada \begin  {math} \boldmath  {H \rightarrow ZZ^* \rightarrow 4\mu }\end  {math} }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podaci i Montecarlo simulacije}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Težina događaja}{14}\protected@file@percent }
\citation{roofit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ROOT i RooFit}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistička analiza}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funkcija gustoće vjerojatnosti}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{16}\protected@file@percent }
\newlabel{sl:gauss}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Likelihood funkcija}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Statističke i sistematske pogreške}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal i pozadina}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{18}\protected@file@percent }
\newlabel{sl:gauss-fit}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{19}\protected@file@percent }
\newlabel{sl:cbfit}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{20}\protected@file@percent }
\newlabel{sl:dcbfit}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{20}\protected@file@percent }
\newlabel{sl:dcbfitweight}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{21}\protected@file@percent }
\newlabel{sl:maxlike-mean}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{21}\protected@file@percent }
\newlabel{sl:background-zz}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{22}\protected@file@percent }
\newlabel{sl:background-gg}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{22}\protected@file@percent }
\newlabel{sl:simulacija-mean-fixed}{{14}{22}}
\citation{NASA}
\citation{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{23}\protected@file@percent }
\newlabel{sl:simulacija-mean}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{23}\protected@file@percent }
\newlabel{sl:final-fit-fixed}{{16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novo poglavlje}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potpoglavlje}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{24}\protected@file@percent }
\newlabel{sl:final-fit}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{24}\protected@file@percent }
\newlabel{sl:primjer}{{18}{24}}
\citation{web1}
\citation{web1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kapacitet i gustoća energije raznih tipova baterija.}}{25}\protected@file@percent }
\newlabel{tab:baterije}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prosječna godišnja potrošnja energije po stanovniku.}}{25}\protected@file@percent }
\newlabel{sl:E}{{19}{25}}
\newlabel{eq:F}{{6.1}{25}}
\citation{formule}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključak}{27}\protected@file@percent }
\bibcite{doktorat}{1}
\bibcite{dokt2}{2}
\bibcite{rokoplestina}{3}
\bibcite{cernweb}{4}
\bibcite{cern-wiki}{5}
\bibcite{cern-lhc}{6}
\bibcite{cern-tracker}{7}
\bibcite{mc-simulacije}{8}
\bibcite{roofit}{9}
\bibcite{struna}{10}
\bibcite{pr1}{11}
\bibcite{jedinice}{12}
\bibcite{NASA}{13}
\bibcite{web1}{14}
\bibcite{formule}{15}
\bibcite{web2}{16}
\citation{pr1}
\citation{struna}
\citation{jedinice}
\citation{NASA}
\citation{web1}
\citation{formule}
\citation{web2}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{29}
\totalcount@set{figure}{19}
\totalcount@set{table}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Napomene o literaturi}{29}\protected@file@percent }
