\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}RooAbsReal.h\PYGZdq{}}
		\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}RooMinimizer.h\PYGZdq{}}
		\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}TCanvas.h\PYGZgt{}}
		\PYG{p}{.........................}
		\PYG{n}{RooAbsReal}\PYG{o}{*} \PYG{n}{nll} \PYG{o}{=} \PYG{n}{model}\PYG{p}{.}\PYG{n}{createNLL}\PYG{p}{(}\PYG{o}{*}\PYG{n}{data}\PYG{p}{,} \PYG{n}{NumCPU}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{));}
		\PYG{n}{RooMinimizer}\PYG{p}{(}\PYG{o}{*}\PYG{n}{nll}\PYG{p}{).}\PYG{n}{migrad}\PYG{p}{();}
		\PYG{n}{RooPlot}\PYG{o}{*} \PYG{n}{frame1} \PYG{o}{=} \PYG{n}{mean}\PYG{p}{.}\PYG{n}{frame}\PYG{p}{(}\PYG{n}{Bins}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}\PYG{n}{Range}\PYG{p}{(}\PYG{l+m+mf}{120.5}\PYG{p}{,}\PYG{l+m+mf}{130.5}\PYG{p}{),}\PYG{n}{Title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}LL and profileLL in frac\PYGZdq{}}\PYG{p}{))} \PYG{p}{;}
		\PYG{n}{nll}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{plotOn}\PYG{p}{(}\PYG{n}{frame1}\PYG{p}{,}\PYG{n}{ShiftToZero}\PYG{p}{())} \PYG{p}{;}
		\PYG{n}{RooAbsReal}\PYG{o}{*} \PYG{n}{pll\PYGZus{}frac} \PYG{o}{=} \PYG{n}{nll}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{createProfile}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{)} \PYG{p}{;}
		\PYG{n}{pll\PYGZus{}frac}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{plotOn}\PYG{p}{(}\PYG{n}{frame1}\PYG{p}{,}\PYG{n}{LineColor}\PYG{p}{(}\PYG{n}{kRed}\PYG{p}{))} \PYG{p}{;}
		\PYG{n}{frame1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetMinimum}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
		\PYG{n}{frame1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetMaximum}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{);}
		\PYG{n}{TCanvas} \PYG{o}{*}\PYG{n}{canv} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TCanvas}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}rf605\PYGZus{}profilell\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}rf605\PYGZus{}profilell\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{800}\PYG{p}{,} \PYG{l+m+mi}{400}\PYG{p}{);}
		\PYG{n}{canv}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{cd}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{;} \PYG{n}{frame1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{GetYaxis}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SetTitleOffset}\PYG{p}{(}\PYG{l+m+mf}{1.4}\PYG{p}{)} \PYG{p}{;} \PYG{n}{frame1}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Draw}\PYG{p}{()} \PYG{p}{;}
		\PYG{n}{canv}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{SaveAs}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}model\PYGZhy{}maxlikelihood.png\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{delete} \PYG{n}{pll\PYGZus{}frac} \PYG{p}{;}
		\PYG{k}{delete} \PYG{n}{nll} \PYG{p}{;}\PYG{o}{*}
\end{Verbatim}
