\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\citation{uvod}
\citation{standardni_model}
\citation{standardni_model}
\citation{uvod2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorijski uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standardni model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SM}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sl:primjer}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fermioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kvarkovi\newline  }{2}\protected@file@percent }
\citation{uvod2}
\citation{uvod3}
\citation{uvod4}
\@writefile{toc}{\contentsline {paragraph}{Leptoni\newline  }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bozoni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotoni\newline  }{3}\protected@file@percent }
\citation{uvod5}
\citation{doktorat}
\citation{doktorat}
\citation{dokt2}
\citation{dokt2}
\@writefile{toc}{\contentsline {paragraph}{W i Z bozoni\newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gluoni\newline  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangian SM-a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baždarna invarijantnost}{4}\protected@file@percent }
\citation{dokt2}
\citation{dokt2}
\citation{dokt2}
\citation{doktorat}
\citation{doktorat}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian elektromagnetskog međudjelovanja\newline  }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lagrangian elektroslabog međudjelovanja\newline  }{5}\protected@file@percent }
\citation{doktorat}
\citation{cernweb}
\citation{cernweb}
\citation{doktorat}
\newlabel{eq:3}{{2.10}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian jakog međudjelovanja\newline  }{6}\protected@file@percent }
\newlabel{eq:2}{{2.11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spontano narušenje simetrije}{6}\protected@file@percent }
\citation{doktorat}
\citation{doktorat}
\citation{doktorat}
\citation{doktorat}
\@writefile{toc}{\contentsline {paragraph}{Lagrangian Higgsovog polja\newline  }{7}\protected@file@percent }
\newlabel{eq:4}{{2.12}{7}}
\newlabel{eq:5}{{2.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Higgsov bozon}{7}\protected@file@percent }
\citation{doktorat}
\citation{doktorat}
\citation{doktorat}
\citation{doktorat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vremenska evolucija ukupnog integriranog luminoziteta podataka prikupljenih s CMS eksperimentom za različite godine djelovanja.\nobreakspace  {}\cite  {doktorat}}}{8}\protected@file@percent }
\newlabel{sl:luminozitet}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mehanizam proizvodnje Higgsovog bozona}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuzija gluona\newline  }{8}\protected@file@percent }
\citation{doktorat}
\citation{doktorat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saturn viđen u svjetlu.}}{9}\protected@file@percent }
\newlabel{sl:gluon-fuzija}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ostali načini proizvodnje\newline  }{9}\protected@file@percent }
\citation{doktorat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mehanizmi raspada Higgsovog bozona}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kanal raspada \begin  {math} H \rightarrow ZZ* \rightarrow 4\mu \end  {math}}{10}\protected@file@percent }
\citation{cern-wiki}
\citation{doktorat}
\citation{doktorat}
\@writefile{toc}{\contentsline {section}{\numberline {3}LHC sudarivač i CMS eksperiment}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Povijest CERN-a}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Veliki hadronski sudarač}{12}\protected@file@percent }
\citation{cern-lhc}
\citation{cern-slika}
\citation{cern-slika}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema LHC-a u CERN-u.}}{13}\protected@file@percent }
\newlabel{sl:schema-lhc}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kompaktni mionski solenoid}{13}\protected@file@percent }
\citation{doktorat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{14}\protected@file@percent }
\newlabel{sl1:cms-scheme}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sistem okidača}{14}\protected@file@percent }
\citation{cern-sustav tragova}
\citation{doktorat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rekonstrukcija čestica}{15}\protected@file@percent }
\citation{doktorat}
\citation{royal-sm}
\citation{royal-sm}
\citation{royal-sm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza kanala raspada \begin  {math} \boldmath  {H \rightarrow ZZ^* \rightarrow 4\mu }\end  {math} }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podatci i Monte Carlo simulacije}{17}\protected@file@percent }
\citation{royal-sm8}
\citation{royal-sm9}
\citation{mc-simulacije}
\citation{pileup}
\citation{geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{18}\protected@file@percent }
\newlabel{sl:sl2}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo simulacije\newline  }{18}\protected@file@percent }
\citation{doktorat}
\@writefile{toc}{\contentsline {paragraph}{Signalni Podatci\newline  }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pozadinski Podatci\newline  }{19}\protected@file@percent }
\citation{pdf}
\citation{pdf}
\citation{pdf}
\@writefile{toc}{\contentsline {paragraph}{Težina događaja\newline  }{20}\protected@file@percent }
\newlabel{eqn:tezina}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistička analiza}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Funkcija gustoće vjerojatnosti}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{21}\protected@file@percent }
\newlabel{sl:pdf}{{7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Likelihood}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{22}\protected@file@percent }
\newlabel{sl:gauss-fit}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{23}\protected@file@percent }
\newlabel{sl:cbfit}{{9}{23}}
\citation{atlas-rad}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prilagodba simuliranih podataka fuzije gluona na dCB funkciju definiranu u tekstu.}}{25}\protected@file@percent }
\newlabel{sl:dcbfit}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prilagodba simuliranih podataka fuzije vektorskih bozona na dCB funkciju definiranu u tekstu.}}{26}\protected@file@percent }
\newlabel{sl:dcbfit-vbfh}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fit linearne funkcije na srednje vrijednosti za različite mase Higgsovog bozona.}}{27}\protected@file@percent }
\newlabel{sl:sl5}{{12}{27}}
\newlabel{fig:sigma}{{13a}{28}}
\newlabel{sub@fig:sigma}{{a}{28}}
\newlabel{fig:alpha}{{13b}{28}}
\newlabel{sub@fig:alpha}{{b}{28}}
\newlabel{fig:alpha2}{{13c}{28}}
\newlabel{sub@fig:alpha2}{{c}{28}}
\newlabel{fig:n}{{13d}{28}}
\newlabel{sub@fig:n}{{d}{28}}
\newlabel{fig:n2}{{13e}{28}}
\newlabel{sub@fig:n2}{{e}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  a)Prilagođanje konstantne funkcije standardne devijacije $\sigma $ za različite vrijednosti mase Higgsovog bozona. b)Prilagođanje konstantne funkcije parametra $\alpha _{1}$ za različite vrijednosti mase Higgsovog bozona. c)Prilagođanje konstantne funkcije parametra $\alpha _{2}$ za različite vrijednosti mase Higgsovog bozona. d)Prilagođanje konstantne funkcije parametra n$_{\mathrm  {1}}$ za različite vrijednosti mase Higgsovog bozona. e)Prilagođanje konstantne funkcije parametra n$_{\mathrm  {2}}$ za različite vrijednosti mase Higgsovog bozona.\relax }}{28}\protected@file@percent }
\newlabel{fig:grafovi-1}{{13}{28}}
\citation{royal-sm8}
\citation{royal-sm9}
\newlabel{fig:bckg-zz}{{14a}{30}}
\newlabel{sub@fig:bckg-zz}{{a}{30}}
\newlabel{fig:bckg-gg}{{14b}{30}}
\newlabel{sub@fig:bckg-gg}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces a) Kvadratna funkcija prilagođena na simulirane podatke pozadine $q\bar  {q}$$\rightarrow $ZZ$\rightarrow $4l. b)Linearna funkcija prilagođena na simulirane podatke pozadine gg$\rightarrow $ZZ$\rightarrow $4l.\relax }}{30}\protected@file@percent }
\newlabel{fig:grafovi-2}{{14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrali prilagođenih funkcija s obzirom na dani proces}}{31}\protected@file@percent }
\newlabel{tab:integrali}{{1}{31}}
\citation{roofit}
\citation{rooaddpdf}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fit linearne funkcije na integrale funkcija za različite mase Higgsovog bozona.}}{32}\protected@file@percent }
\newlabel{sl:sl6}{{15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROOT i RooFit}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ukupni model}{32}\protected@file@percent }
\citation{doktorat}
\newlabel{eq:signal}{{4.6}{33}}
\newlabel{fig:model-120}{{16a}{34}}
\newlabel{sub@fig:model-120}{{a}{34}}
\newlabel{fig:model-125}{{16b}{34}}
\newlabel{sub@fig:model-125}{{b}{34}}
\newlabel{fig:model-130}{{16c}{34}}
\newlabel{sub@fig:model-130}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces a) Model prilagođen za masu Higgs-a 120 GeV. b)Model prilagođen za masu Higgs-a 125 GeV. c)Model prilagođen za masu Higgs-a 130 GeV.\relax }}{34}\protected@file@percent }
\newlabel{fig:grafovi-3}{{16}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rezultati}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{35}\protected@file@percent }
\newlabel{sl:sl7}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saturn viđen u ultraljubičastom svjetlu.}}{36}\protected@file@percent }
\newlabel{sl:sl8}{{18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statističke i sistematske pogreške}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Procjena sistematske pogreške preko najveće gornje granice i najmanje donje granice statističke pogreške.}}{37}\protected@file@percent }
\newlabel{sl:sl9}{{19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Utjecaj pojedinog parametra na sistematsku pogrešku mase Higgsovog bozona}}{38}\protected@file@percent }
\newlabel{tab:sist-pogreske}{{2}{38}}
\citation{kolaboracija}
\citation{kolaboracija}
\citation{cms-clanak}
\citation{kolaboracija}
\citation{cms-clanak}
\citation{cms-clanak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usporedba s rezultatima CMS-a i ATLAS-a}{39}\protected@file@percent }
\newlabel{sl:sl91}{{20a}{39}}
\newlabel{sub@sl:sl91}{{a}{39}}
\newlabel{sl:sl10}{{20b}{39}}
\newlabel{sub@sl:sl10}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces a) Negativne loglikelihood funkcije mase Higgsovog bozona za različite kanale preuzete iz \nobreakspace  {}\cite  {kolaboracija} b)Negativne loglikelihood funkcije mase Higgsovog bozona za različite kanale preuzete iz \nobreakspace  {}\cite  {cms-clanak} \relax }}{39}\protected@file@percent }
\newlabel{fig:grafovi-978}{{20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključak}{40}\protected@file@percent }
\bibcite{uvod}{1}
\bibcite{standardni_model}{2}
\bibcite{uvod2}{3}
\bibcite{uvod3}{4}
\bibcite{uvod4}{5}
\bibcite{uvod5}{6}
\bibcite{doktorat}{7}
\bibcite{dokt2}{8}
\bibcite{rokoplestina}{9}
\bibcite{cernweb}{10}
\bibcite{cern-wiki}{11}
\bibcite{cern-lhc}{12}
\bibcite{cern-slika}{13}
\bibcite{cern-sustav tragova}{14}
\bibcite{mc-simulacije}{15}
\bibcite{royal-sm}{16}
\bibcite{royal-sm8}{17}
\bibcite{royal-sm9}{18}
\bibcite{roofit}{19}
\bibcite{pileup}{20}
\bibcite{geant4}{21}
\bibcite{pdf}{22}
\bibcite{87}{23}
\bibcite{88}{24}
\bibcite{89}{25}
\bibcite{93}{26}
\bibcite{94}{27}
\bibcite{95}{28}
\bibcite{96}{29}
\bibcite{cms-pileup}{30}
\bibcite{rooaddpdf}{31}
\bibcite{kolaboracija}{32}
\bibcite{cms-clanak}{33}
\bibcite{atlas-rad}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Osnovne funkcije i implementacija RooFit biblioteke u C++}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Kompleksnije funkcionalosti}{46}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E6D735519D39261E77FEC3E13E865BDB3517D12675749C36F1151418A0897166.pygtex,
  36A9234D58C431EEDFA0984DB3CE123B3517D12675749C36F1151418A0897166.pygtex,
  3840777FD00F37EBC46061A3D27E244B3517D12675749C36F1151418A0897166.pygtex,
  58A8C70076EE1FA5EC092B3235FC4A2C3517D12675749C36F1151418A0897166.pygtex,
  D8E11766FE0E4D72ACBB6EC9390113A53517D12675749C36F1151418A0897166.pygtex,
  93CFDBA3310D8156A59F64B7C01959173517D12675749C36F1151418A0897166.pygtex,
  831735929B801FD24A518995B47D7C603517D12675749C36F1151418A0897166.pygtex,
  446CE232C355FAE60C821ABBDFBA4A3D3517D12675749C36F1151418A0897166.pygtex,
  0DA08A3AC31CD8CF5E8CBC212855F1903517D12675749C36F1151418A0897166.pygtex,
  8FCAF740989C6BFFDC8E9D73B74553FA3517D12675749C36F1151418A0897166.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{page}{47}
\totalcount@set{figure}{20}
\totalcount@set{table}{2}
